<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Our Team</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <div class="title">
        <h1>Our Team</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="cards"></div>
      <div class="form">
        <h2>Add a member</h2>
        <form>
          <div>
            <input type="text" name="" id="name" placeholder="Name" />
            <input type="text" name="" id="role" placeholder="Role" />
            <input type="text" name="" id="image" placeholder="use: test.jpg" />
          </div>
          <input type="submit" value="Submit" onclick="addMember()" />
        </form>
      </div>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
